######################################################################
# Automatically generated by qmake (3.0) Fri Dec 13 13:23:54 2019
######################################################################

TEMPLATE = app
CONFIG += console c++17
CONFIG -= app_bundle
CONFIG -= qt
TARGET = cg-sphereflake

# Compiling on Windows
windows: {
	# libraries and includepath
    LIBS += -L$$PWD/libs/lib -lopengl32 -lSDL2 -lglew32
    INCLUDEPATH += $$PWD/libs/include

	# MSVC compiler
	contains($$QMAKE_CXX, msvc): {
		QMAKE_CXXFLAGS	+= /arch:AVX
		QMAKE_CXXFLAGS_RELEASE += /Ox
	}

	# MinGW compiler
	contains($$QMAKE_CXX, g++): {
		QMAKE_CXXFLAGS  += -mavx
		QMAKE_CXXFLAGS_RELEASE += -O3
	}
}

# Compiling on Linux
linux {
	LIBS += -lGL -lSDL2 -lGLEW -lpthread

	QMAKE_CXXFLAGS	+= -mavx
	QMAKE_CXXFLAGS_RELEASE += -O3
	QMAKE_CXXFLAGS_RELEASE -= -O2
}

# Input
HEADERS +=  \
			config.h \
			GLError.h \
			glprogram.h \
			hitrecord.h \
			ray.h \
			screenrenderer.h \
			simd.h \
			simd_avx.h \
			simd_avx512.h \
			simd_base.h \
			simd_sse.h \
			sphereflake.h \
			vec3.h \
			window.h

SOURCES +=  \
			main.cpp \
			glprogram.cpp \
			screenrenderer.cpp \
			window.cpp

OTHER_FILES +=  \
			bin/shaders/fragment.glsl \
			bin/shaders/vertex.glsl \
			README.md
